# hilt-cats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/escmobile/lab/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escmobile/lab/hilt/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/escmobile/lab/hilt/data/: CatRepository.kt  CatResponse.kt
app/src/main/java/com/escmobile/lab/hilt/di/: CatsModule.kt
app/src/main/java/com/escmobile/lab/hilt/network/: CatsApi.kt
app/src/main/java/com/escmobile/lab/hilt/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/escmobile/lab/hilt/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/escmobile/lab/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
